html {
    scroll-behavior: smooth;
    
}

html,
* {
    box-sizing: border-box;
    margin-bottom: 0;
}

header {

}	


body {
	background: url(../img/uu.png) no-repeat center top / cover, 
                #fff url(../img/fon.png) no-repeat top / cover;
	padding: 0;
	margin: 0;
	
}


nav {
	position: fixed;
    top: 0;
    width: 100%;
    background-color: none;
}

* {
      box-sizing: border-box;
    }




.section {
    width: 100%;
    display: grid;

    background-color: non;
}

.head {
		min-height: 100vh;
        background: url(../img/girl.png) no-repeat right , 
                url(../img/header.png) no-repeat left;
    }
	
.textm {
		margin-top: 44vh;
	}


.container {
	
    min-height: 100vh;
    border: 0px solid #fff;

}
.work_container {
	min-height: 50vh;


}


h1 {
	font-family: Comfortaa, cursive;
    color: red;
	font-weight: bold;
    font-size: 45px;
	line-height: 45px;
}	

p {
	font-family: Comfortaa, cursive;
    color: #373737;
    font-size: 20px;
    line-height: 30px;
	
}

.work_text {
	margin-top:3%;
	min-width: 262px;
	min-height: 74px;
	display: inline-block;
	font-family: Comfortaa, cursive;
    color: red;

    font-size: 15px;
    line-height: 24px;
	text-align: center;
	vertical-align: middle;
}


@font-face {
    font-family: Comfortaa; 
    src: local(Comfortaa), url(../fonts/Comfortaa.ttf); 
   }

@media (min-width: 576px) {
    .section {
        grid-template-columns: 1fr 540px 1fr;
    }
	

	
	.img_a, .img_b, .img_c{

	  background-color: #fff;
	  margin-left: 1%;
	  margin-right: 10%;
	
	  height: 258px;
	  width: 262px;
	  float: left;
	 
	  
	}

	
	.img_a  img{
		 -moz-transition: all 1s ease-out;
		-o-transition: all 1s ease-out;
		-webkit-transition: all 1s ease-out;
	}
	
	.img_b  img{
		 -moz-transition: all 1s ease-out;
		-o-transition: all 1s ease-out;
		-webkit-transition: all 1s ease-out;
	}
	
	.img_c  img{
		 -moz-transition: all 1s ease-out;
		-o-transition: all 1s ease-out;
		-webkit-transition: all 1s ease-out;
	}
	
	.img_a  img:hover{
		 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
	}
	
	.img_b  img:hover{
		 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
	}
	
	.img_c  img:hover{
		 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
	}
	
	.img_a {
	
		margin-top: 4%;
	}
	
	.img_b {

		margin-top: -5%;
	}
	
	.img_c {

		margin-top: -14%;
	}
	

	
	.container {
        grid-column-start: 2;
        grid-column-end: 4;
    }
	.slide {
		height: 100%;

		grid-column-start: 1;
        grid-column-end: 4;
    background-color: #fff;
	padding-bottom: 40px;
	
}

.icons {
	margin-top: 75px;

    margin-left: 150px;
    margin-right: auto;
	 margin-bottom: 10%;
}

.parag {
	
	margin-top: 13vh;
	grid-column-start: 1;
    grid-column-end: 4;
	background: url(../img/bgabout.png) no-repeat;
	float: left;

	
}

.arrow {
	text-align: center;
	margin-top: -4%;
}



.work {
	background: url(../img/bgwork.png) no-repeat center top / cover;
	min-height: 120vh;
}


.parag_text {

	margin-left: 8vh;

	margin-bottom: 4vh;
	vertical-align: middle;
	font-family: Comfortaa, cursive;
    color: red;
	font-weight: bold;
    font-size: 130px;
	line-height: 200px;
	opacity: 0.3;
}


	
	
	.head {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (min-width: 768px) {
    .section {
        grid-template-columns: 1fr 720px 1fr;
    }
}

@media (min-width: 992px) {
    .section {
        grid-template-columns: 1fr 960px 1fr;
    }
}

@media (min-width: 1200px) {
    .section {
        grid-template-columns: 1fr 1140px 1fr;
    }
}

	

	

	
	

/*
header start
*/


/*
header end
*/






.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
	position: relative;
	z-index: 100000;
    background-color:non;
}

@media (min-width: 576px) {
    .navbar {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}


.navbar .name {
    display: block;
    text-decoration: none;


    font-family: Roboto, sans-serif;
    color: red;
	font-weight: bold;
    font-size: 18px;
    line-height: 50px;
}

.navbar .navmenu,
.navbar .navmenu li {
    list-style: none;
    margin: 0;
    padding: 0;

}

.navbar ul.navmenu {
    display: flex;
    justify-content: space-around;
}

.navbar .navmenu li {}

.navbar .navmenu a {
    display: block;
    padding: 1em 1em;

    font-family: Comfortaa, cursive;

    text-decoration: none;
    color: red;
	
    font-size: 18px;
    line-height: 50px;

}

.navbar .navmenu a.active,
.navbar .navmenu a:hover {
    color:crimson;

    background-image: url(../img/navmenu-hover.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.logotextb {
	font-family: Comfortaa, cursive;
    color: red;
	font-weight: bold;
    font-size: 34px;
	line-height: 30px;
	

}

.small {
	font-family: Comfortaa, cursive;
    color: red;
    font-size: 20px;
    line-height: 20px;
}

.title {
	margin-top: 200px;
	
}




footer {
	background: url(../img/footer.png) no-repeat left top ;
	background-size: 100%;
	background-color: #fff;
}



.contacts .container {
    display: grid;
	margin-top: 80px;
	background: url(../img/Hello.png) no-repeat left;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	}

	
@media (max-width: 576px) {
    .section.slide .container {
        grid-column: 1/ 3;
    }
}

	.slider {
		
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
	
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
	
	
.contacts .text {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:3 ;
    grid-row-end: 4;
    font-family: 'Comfortaa', cursive;
    color: red;
    display: flex;
    justify-content:space-around;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
}

.contacts .inst {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
    
}

.contacts a.inst {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
	background: url(../img/inst.png); 
    display: block;
    width: 65px; 
    height: 65px;    
}

.contacts a.inst:hover  {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
	background: url(../img/ins.png); 
    display: block;
    width: 65px; 
    height: 65px;   
}

.contacts a.fb {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
	margin-left: 120px;
	background: url(../img/fb.png); 
    display: block;
    width: 65px; 
    height: 65px;    
}

.contacts a.fb:hover  {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
	background: url(../img/fbh.png); 
    display: block;
	margin-left: 120px;
    width: 65px; 
    height: 65px;   
}



.contacts a.gmail {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
	margin-left: 230px;
	margin-top: -5px;
	background: url(../img/gmail.png); 
    display: block;
    width: 89px; 
    height: 78px;    
}

.contacts a.gmail:hover  {
    grid-column-start:1;
    grid-column-end: 1;
    grid-row-start:4 ;
    grid-row-end: 4;
	background: url(../img/gmailh.png); 
    display: block;
	margin-top: -5px;
	margin-left: 230px;
    width: 89px; 
    height: 78px;   
}






















